<!DOCTYPE html>
<html>
<body>

<h1 style="color:blue;">ഇതായിരുന്നു അല്ലെ ഈ പാട്ടിന്റെ അർത്ഥം 🤣| പിൻ മാഫിയ</h1>

<details open>
  <summary>Click Here</summary> 
  <p><!DOCTYPE html>
<html>
<body>

<h1 style="color:red;">Play Now</h1>

<h1 style="color:white;"> Vishnuredmi<h1> 

<audio controls>
  <source src="https://telegra.ph/file/6085054629e4846128910.mp4" type="audio/ogg">
  
  Your browser does not support the audio element.
</audio>

</body>
</html>
</p>
</details>

<video loop controls>
 <!-- Specify one or more source files. The browser will select the best one. -->
 <source src="https://telegra.ph/file/6085054629e4846128910.mp4">

 <!-- Fallback content. Anything outside of a source element will be displayed if the browser can't play the video. -->
  <img src="https://telegra.ph/file/85da14885d84c2bc5a3df.jpg" alt="https://telegra.ph/file/85da14885d84c2bc5a3df.jpg">
</video>

<h1 style="color:green;">#Shorts#vishnuredmi#vines#funnyvines<h1>

</body>
</html>

<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: blue;
  padding: 5px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<a href="https://www.youtube.com/channel/UCP1AHJ92qtIBXPHrO0Nt87A" target="_blank">Vishnuredmi</a>

</body>
</html>

</body>
</html>

<html>
<head>
<style> 
#myDIV {
  width: 186px;
  height: 4px;
  background: red;
  animation: mymove 7s infinite;
}

@keyframes mymove {
  from {background-color: red;}
  to {background-color: blue;}
}
</style>
</head>
<body>


<div id="myDIV"></div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://telegra.ph/file/e184663f58542161a1236.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
